dbo	http://dbpedia.org/ontology/
dbp	http://dbpedia.org/property/
dbr	http://dbpedia.org/resource/
dcterms	http://purl.org/dc/terms/
foaf	http://xmlns.com/foaf/0.1/
rdf	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs	http://www.w3.org/2000/01/rdf-schema#
owl	http://www.w3.org/2002/07/owl#
foaf	http://xmlns.com/foaf/0.1/
dcterms	http://purl.org/dc/terms/
skos	http://www.w3.org/2004/02/skos/core#